k8s.settings:
  type: config_object
  mapping:
    k8s_test_mode:
      type: boolean
    k8s_mock_data:
      type: string
    k8s_js_refresh_interval:
      type: integer
    k8s_update_resources_queue_cron_time:
      type: integer
    k8s_update_cost_storage_queue_cron_time:
      type: integer
    k8s_update_resource_storage_queue_cron_time:
      type: integer
    k8s_keep_resource_storage_time_range:
      type: integer
    k8s_cloud_config_icon:
      type: integer
    k8s_yaml_file_extensions:
      type: string
