# cloud_project_plugin plugin definitions.
# Plugin property $defaults are defined in CloudProjectPluginManager.
k8s.cloud.cloud_project:
  id: k8s
  entity_type: cloud_project
  entity_bundle: k8s
  cloud_config_bundle: k8s
  deriver: 'Drupal\cloud\Plugin\Derivative\CloudProjectCloudContextBundleDeriver'
  class: 'Drupal\k8s\Plugin\cloud\project\K8sCloudProjectPlugin'
